w[ 0]: ad770a62
w[ 1]: ac6757f9
w[ 2]: 566e32ff
w[ 3]: 3327a018
w[ 4]: c88debeb
w[ 5]: 64eabc12
w[ 6]: 32848eed
w[ 7]: 01a32ef5
w[ 8]: f4205b59
w[ 9]: 90cae74b
w[10]: a24e69a6
w[11]: a3ed4753
w[12]: ba6bdc67
w[13]: 2aa13b2c
w[14]: 88ef528a
w[15]: 2b0215d9
w[16]: 80cda204
w[17]: aa6c9928
w[18]: 2283cba2
w[19]: 0981de7b
w[20]: a88d76f4
w[21]: 02e1efdc
w[22]: 2062247e
w[23]: 29e3fa05
w[24]: f51a55d9
w[25]: f7fbba05
w[26]: d7999e7b
w[27]: fe7a647e
w[28]: 82b3715a
w[29]: 7548cb5f
w[30]: a2d15524
w[31]: 5cab315a
w[32]: e5a8fa0b
w[33]: 90e03154
w[34]: 32316470
w[35]: 6e9a552a
w[36]: ceaec9ed
w[37]: 5e4ef8b9
w[38]: 6c7f9cc9
w[39]: 02e5c9e3
w[40]: bb23b4df
w[41]: e56d4c66
w[42]: 8912d0af
w[43]: 8bf7194c
