w[ 0]: 3ba128fa
w[ 1]: 611a878e
w[ 2]: 96e46fa8
w[ 3]: 3b13d2aa
w[ 4]: 1efa3f77
w[ 5]: 7fe0b8f9
w[ 6]: e904d751
w[ 7]: d21705fb
w[ 8]: 5871572c
w[ 9]: 2791efd5
w[10]: ce953884
w[11]: 1c823d7f
w[12]: 8841570c
w[13]: afd0b8d9
w[14]: 6145805d
w[15]: 7dc7bd22
w[16]: de4f0849
w[17]: 719fb090
w[18]: 10da30cd
w[19]: 6d1d8def
w[20]: 5fa23db9
w[21]: 2e3d8d29
w[22]: 3ee7bde4
w[23]: 53fa300b
w[24]: ce6381e5
w[25]: e05e0ccc
w[26]: deb9b128
w[27]: 8d438123
w[28]: c3c0d808
w[29]: 239ed4c4
w[30]: fd2765ec
w[31]: 7064e4cf
w[32]: a876b378
w[33]: 8be867bc
w[34]: 76cf0250
w[35]: 06abe69f
w[36]: a53f2630
w[37]: 2ed7418c
w[38]: 581843dc
w[39]: 5eb3a543
w[40]: bee06bff
w[41]: 90372a73
w[42]: c82f69af
w[43]: 969cccec
