w[ 0]: 62316dfe
w[ 1]: b674a44b
w[ 2]: 4c801511
w[ 3]: 8aa6ff89
w[ 4]: b43d75b9
w[ 5]: 0249d1f2
w[ 6]: 4ec9c4e3
w[ 7]: c46f3b6a
w[ 8]: d270d4d3
w[ 9]: d0390521
w[10]: 9ef0c1c2
w[11]: 5a9ffaa8
w[12]: e886ae3f
w[13]: 38bfab1e
w[14]: a64f6adc
w[15]: fcd09074
w[16]: 1cfd8647
w[17]: 24422d59
w[18]: 820d4785
w[19]: 7eddd7f1
w[20]: 3cae228e
w[21]: 18ec0fd7
w[22]: 9ae14852
w[23]: e43c9fa3
w[24]: f790fd6c
w[25]: ef7cf2bb
w[26]: 759dbae9
w[27]: 91a1254a
w[28]: 3f01c9f9
w[29]: d07d3b42
w[30]: a5e081ab
w[31]: 3441a4e1
w[32]: 05238255
w[33]: d55eb917
w[34]: 70be38bc
w[35]: 44ff9c5d
w[36]: 12a8a7d4
w[37]: c7f61ec3
w[38]: b748267f
w[39]: f3b7ba22
w[40]: 5b66af52
w[41]: 9c90b191
w[42]: 2bd897ee
w[43]: d86f2dcc
