w[ 0]: d28504a2
w[ 1]: d34b0313
w[ 2]: 5cd157cb
w[ 3]: b77fbdfb
w[ 4]: b14ef691
w[ 5]: 6205f582
w[ 6]: 3ed4a249
w[ 7]: 89ab1fb2
w[ 8]: f14ce40c
w[ 9]: 9349118e
w[10]: ad9db3c7
w[11]: 2436ac75
w[12]: 9c889a15
w[13]: 0fc18b9b
w[14]: a25c385c
w[15]: 866a9429
w[16]: e474db4f
w[17]: ebb550d4
w[18]: 49e96888
w[19]: cf83fca1
w[20]: 27075cab
w[21]: ccb20c7f
w[22]: 855b64f7
w[23]: 4ad89856
w[24]: 01c11994
w[25]: cd7315eb
w[26]: 4828711c
w[27]: 02f0e94a
w[28]: d3bc26a0
w[29]: 1ecf334b
w[30]: 56e74257
w[31]: 5417ab1d
w[32]: 5bfe13f9
w[33]: 453120b2
w[34]: 13d662e5
w[35]: 47c1c9f8
w[36]: 1d91dce3
w[37]: 58a0fc51
w[38]: 4b769eb4
w[39]: 0cb7574c
w[40]: 18fdf298
w[41]: 405d0ec9
w[42]: 0b2b907d
w[43]: 079cc731
