w[ 0]: 90391d3e
w[ 1]: f53e4f09
w[ 2]: 4968a395
w[ 3]: 8715e31e
w[ 4]: 5765c3ea
w[ 5]: a25b8ce3
w[ 6]: eb332f76
w[ 7]: 6c26cc68
w[ 8]: ed1a35de
w[ 9]: 4f41b93d
w[10]: a472964b
w[11]: c8545a23
w[12]: b79bf81e
w[13]: f8da4123
w[14]: 5ca8d768
w[15]: 94fc8d4b
w[16]: 5bed83a4
w[17]: a337c287
w[18]: ff9f15ef
w[19]: 6b6398a4
w[20]: 026ac7b6
w[21]: a15d0531
w[22]: 5ec210de
w[23]: 35a1887a
w[24]: b3812fc7
w[25]: 12dc2af6
w[26]: 4c1e3a28
w[27]: 79bfb252
w[28]: 60d372ce
w[29]: 720f5838
w[30]: 3e116210
w[31]: 47aed042
w[32]: 78f65f46
w[33]: 0af9077e
w[34]: 34e8656e
w[35]: 7346b52c
w[36]: b6085861
w[37]: bcf15f1f
w[38]: 88193a71
w[39]: fb5f8f5d
w[40]: 8eab16d2
w[41]: 325a49cd
w[42]: ba4373bc
w[43]: 411cfce1
