w[ 0]: 23fd0b81
w[ 1]: c37bc9f4
w[ 2]: 0a7a005a
w[ 3]: 21afa749
w[ 4]: 697ff2f9
w[ 5]: aa043b0d
w[ 6]: a07e3b57
w[ 7]: 81d19c1e
w[ 8]: e473dd46
w[ 9]: 4e77e64b
w[10]: ee09dd1c
w[11]: 6fd84102
w[12]: af13164b
w[13]: e164f000
w[14]: 0f6d2d1c
w[15]: 60b56c1e
w[16]: 24d23950
w[17]: c5b6c950
w[18]: cadbe44c
w[19]: aa6e8852
w[20]: a55f63cd
w[21]: 60e9aa9d
w[22]: aa324ed1
w[23]: 005cc683
w[24]: 4755dbdb
w[25]: 27bc7146
w[26]: 8d8e3f97
w[27]: 8dd2f914
w[28]: 00070833
w[29]: 27bb7975
w[30]: aa3546e2
w[31]: 27e7bff6
w[32]: a592c1c4
w[33]: 8229b8b1
w[34]: 281cfe53
w[35]: 0ffb41a5
w[36]: f8f290fc
w[37]: 7adb284d
w[38]: 52c7d61e
w[39]: 5d3c97bb
w[40]: a0ecb6ab
w[41]: da379ee6
w[42]: 88f048f8
w[43]: d5ccdf43
